<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
   <meta charset="utf-8">
    <title>Intro</title>
    <link rel="icon" type="image/jpg" href="loading.jpg">
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body bgcolor="#a0d9c5">
  
    <h1 style="text-align: center; font-size: 50; color: red;"><strong>Interfaz de página</strong> </h1>
    <center><img src="carga.png" height="400" width="400" alt=""></center>
   <center><button onclick="myFunction()" style="color: black; text-align: center; background-color: #a0d9c5; margin-top: 100px;">Presiona aquí</button></center>
<script src="Script.js"></script>
 
  </body>
</html> 
